<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
</head>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body">
                <center><div id="my_camera" style="width:600px; height:500px";></div>
                    <form action="{{ url_for('capture_img')}}" method="POST" enctype="multipart/form-data" id="myForm">
                            <input id="mydata" type="hidden" name="mydata" value=""/>
                            <input type="submit" class="btn btn-dark" onclick="snap()" value="Ambil gambar">
                    </form>
                  <br>

        </center>
          </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<!-- jQuery -->
<script src="{{url_for('static', filename='plugins/jquery/jquery.min.js')}}"></script>
<!-- Bootstrap 4 -->
<!-- DataTables  & Plugins -->

<!-- AdminLTE App -->
<script src="{{url_for('static', filename='js/webcam.js')}}"></script>
    <script language="JavaScript">
    function ShowCam() {
        Webcam.set('constraints',{
            facingMode: "environment",
            dest_width: 640,
            dest_height: 480,

        });
        Webcam.attach('#my_camera');
    }
    window.onload= ShowCam;
    function snap() {
        Webcam.snap( function(data_uri) {
            var raw_image_data = data_uri.replace(/^data\:image\/\w+\;base64\,/, '');
            document.getElementById('mydata').value = raw_image_data;
            } );
        }

    </script>
<!-- AdminLTE for demo purposes -->
<!-- Page specific script -->

</body>
</html>
