<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifikasi Plat Nomor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

    <section class="bg-dark">
        <div class="container-fluid">
            <div class="row text-center align-items-center justify-content-center" style="height: 100vh;">
                <div class="col-md-6 mx-auto">
                    <h1 class="text-white mb-3">
                        Ambil gambar kendaraan
                    </h1>
                    <center><div id="my_camera" style="width:600px; height:500px";></div></center>
                    <form action="{{ url_for('capture_img')}}" method="POST" enctype="multipart/form-data" id="myForm">
                            <input id="mydata" type="hidden" name="mydata" value=""/>
                            <input type="submit" onclick="snap()" value="Ambil gambar">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/webcam.js')}}"></script>
    <script language="JavaScript">
    function ShowCam() {
        Webcam.set('constraints',{
            facingMode: "environment"
        });
        Webcam.attach('#my_camera');
    }
    window.onload= ShowCam;
    function snap() {
        Webcam.snap( function(data_uri) {
            var raw_image_data = data_uri.replace(/^data\:image\/\w+\;base64\,/, '');
            document.getElementById('mydata').value = raw_image_data;
            } );
        }

    </script>
</body>



</html>